# Translation for kcm_kwindecoration.po to Euskara/Basque (eu).
# Copyright (C) 2003-2023 This file is copyright:
# This file is distributed under the same license as the kwin package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Marcos  <marcos@euskalgnu.org>, 2003, 2005, 2006, 2007.
# Juan Irigoien <juanirigoien@irakasle.net>, 2004.
# Asier Urio Larrea <asieriko@gmail.com>, 2008.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2011, 2014, 2018, 2019, 2021, 2023.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-04-10 08:00+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "Leiho honetarako ekintza gehiago"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "Aplikazio-menua"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "Mahaigain guztietan"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Minimizatu"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Maximizatu"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "Itxi"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "Testuinguru-laguntza"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Bildu"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "Eutsi beste leihoen azpian"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "Eutsi beste leihoen gainean"

#: kcm.cpp:172
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "Gaiaren lehenetsitakoa (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Tresna honen bidez, unean aktibo dagoen saioaren leiho-apaindura gaia ezar "
"dezakezu, nahi gabe, erabilgarri ez dagoen edo konfiguratuta dagoen bat "
"finkatu gabe."

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"KWin-erako ezarri nahi duzun leiho-apaindura gaiaren izena. Bide-izen oso "
"bat pasatuta, direktorio horretan gai bat bilatzen saiatutako da, eta "
"ondoren hura aplikatu baten bat ondorioztatu badaiteke."

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Erakutsi sisteman erabilgarri dauden gai guztiak (eta uneko gaia zein den)"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""
"%1 KWin Aurorae «%2» gaira ebatzi da, eta saiatuko da hura zure uneko gai "
"gisa ezartzen."

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"Fitxategi baten bide-izena pasatzen saiatu zara, baina honek ez du gai "
"batera eraman, eta bertan behera utzi beharko dugu, ezartzeko gaia falta "
"delako"

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""
"Eskatutako «%1» gaia dagoeneko leihoak apaintzeko gai gisa ezarria dago."

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr "%1 kurtsore-gaia ondo aplikatu zaio zure uneko Plasma saioari"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"Zure gai-ezarpenak ezartzea huts egin du - arrazoia ezezaguna da, baina "
"errore berreskuraezina da. Gerta liteke berriz saiatuta ondo ibiltzea."

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Ezin izan du «%1» gaia aurkitu. Gaia ondoko aukeretako bat izan beharko "
"litzateke: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "Zure sisteman ondoko KWin leiho-apainketa gaiak dituzu:"

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "Titulu-barra"

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "Jaregin botoia hemen hura kentzeko"

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "Arrastatu botoiak hemen eta titulu-barraren artean"

#: ui/ConfigureTitlebar.qml:16
#, kde-format
msgid "Titlebar Buttons"
msgstr "Titulu-barrako botoiak"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "Itxi leihoak menu-botoian klik bikoitza eginez"

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "Egin klik eta eutsi menu botoia menua erakusteko"

#: ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Erakutsi titulu-barrako botoien argibideak"

#: ui/main.qml:29
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Leiho-ertzaren neurria:"

#: ui/main.qml:48
#, kde-format
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Konfiguratu titulu-barrako botoiak..."

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr "Eskuratu ... berria"

#: ui/Themes.qml:92
#, kde-format
msgid "Edit %1 Theme"
msgstr "Editatu %1 gaia"

#: utils.cpp:25
#, kde-format
msgid "No Window Borders"
msgstr "Leiho-ertzik ez"

#: utils.cpp:26
#, kde-format
msgid "No Side Window Borders"
msgstr "Alboko leiho-ertzik ez"

#: utils.cpp:27
#, kde-format
msgid "Tiny Window Borders"
msgstr "Leiho-ertz ñimiñoak"

#: utils.cpp:28
#, kde-format
msgid "Normal Window Borders"
msgstr "Leiho-ertz arruntak"

#: utils.cpp:29
#, kde-format
msgid "Large Window Borders"
msgstr "Leiho-ertz handiak"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr "Leiho-ertz oso handiak"

#: utils.cpp:31
#, kde-format
msgid "Huge Window Borders"
msgstr "Leiho-ertz itzelak"

#: utils.cpp:32
#, kde-format
msgid "Very Huge Window Borders"
msgstr "Leiho-ertz oso itzelak"

#: utils.cpp:33
#, kde-format
msgid "Oversized Window Borders"
msgstr "Neurriz kanpoko leiho-ertzak"

#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "Lortu leihoen apaingarri berriak..."

#~ msgid "No Borders"
#~ msgstr "Ertzik ez"

#~ msgid "Tiny"
#~ msgstr "Ñimiñoa"

#~ msgid "Normal"
#~ msgstr "Arrunta"

#~ msgid "Large"
#~ msgstr "Handia"

#~ msgid "Very Large"
#~ msgstr "Oso handia"

#~ msgid "Huge"
#~ msgstr "Itzela"

#~ msgid "Very Huge"
#~ msgstr "Erraldoia"

#~ msgid "Oversized"
#~ msgstr "Neurriz kanpokoa"

#~ msgid "This module lets you configure the window decorations."
#~ msgstr "Modulu honek leihoen apaingarriak konfiguratzen uzten dizu."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Iñigo Salvador Azurmendi,Hizkuntza Politikarako Sailburuordetza,Juan "
#~ "Irigoien,Asier Urio Larrea,Marcos Goyeneche"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "xalba@ni.eus,hizpol@ej-gv.es,juanirigoien@irakasle.net,asieriko@gmail.com,"
#~ "marcos@euskalgnu.org"

#~ msgid "Window Decorations"
#~ msgstr "Leiho-apaindurak"

#~ msgid "Valerio Pilo"
#~ msgstr "Valerio Pilo"

#~ msgid "Author"
#~ msgstr "Egilea"

#~ msgctxt "tab label"
#~ msgid "Theme"
#~ msgstr "Gaia"

#~ msgctxt "popup tip"
#~ msgid ""
#~ "Close by double clicking: Keep the window's Menu button pressed until it "
#~ "appears."
#~ msgstr ""
#~ "Itxi klik bikoitza eginez: Mantendu leihoko menu-botoia sakatuta hura "
#~ "agertu arte."

#~ msgid "Menu"
#~ msgstr "Menua"

#~ msgid "Keep below"
#~ msgstr "Mantendu azpian"

#~ msgid "Keep above"
#~ msgstr "Mantendu gainean"

#~ msgid "Download New Window Decorations"
#~ msgstr "Jaitsi leihoentzako apaingarri berriak"

#~ msgctxt "checkbox label"
#~ msgid "Use theme's default window border size"
#~ msgstr "Erabili gaiaren leiho ertz neurri lehenetsia"

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Bilatu"

#~ msgid "Close windows by double clicking &the menu button"
#~ msgstr "Itxi leihoak &menu-botoian klik bikoitza eginez"

#~ msgid "Border si&ze:"
#~ msgstr "Ertzaren &neurria:"

#~ msgid "Buttons"
#~ msgstr "Botoiak"

#~ msgid "Configure %1..."
#~ msgstr "Konfiguratu %1..."

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Normala"

#~ msgid "Button size:"
#~ msgstr "Botoiaren neurria:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Txikia"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Arrunta"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Handia"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Oso handia"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Itzela"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Erraldoia"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Neurriz kanpokoa"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (ez erabilgarri)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "Titulu-barrako botoiak gehitu edo kentzeko, <i>arrastatu</i> elementuak "
#~ "elementu eskuragarrien zerrenda eta titulu-barraren aurrebistaren artean. "
#~ "Halaber, arrastatu elementuak titulu-barraren aurrebistaren barruan, "
#~ "berriro kokatzeko."

#~ msgid "Resize"
#~ msgstr "Aldatu tamaina"

#~ msgid "Help"
#~ msgstr "Laguntza"

#~ msgctxt "Button showing window actions menu"
#~ msgid "Window Menu"
#~ msgstr "Leiho-menua"

#~ msgid "--- spacer ---"
#~ msgstr "--- bereizgailua ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Kontrol-lauki hau gaituz gero, leihoaren botoiei buruzko argibideak "
#~ "erakutsiko dira. Kontrol-lauki hau desaktibatuta badago, ez da "
#~ "argibiderik erakutsiko."

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "Kontuan izan aukera hau oraindik ez dagoela eskuragarri estilo guztietan."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Erabili titulu-barrako botoien &kokapen pertsonalizatuak"

#~ msgid "B&order size:"
#~ msgstr "&Ertzaren tamaina:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "Erabili konbinazio-koadro hau apaindura ertzaren neurria aldatzeko."

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Border"
#~ msgstr "Alboko ertzik ez"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Ertzik ez"

#~ msgid "Decoration Options"
#~ msgstr "Apaindura-aukerak"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "Hautatu leihoaren apaindura. Leiho-ertzen eta -heldulekuaren itxurari eta "
#~ "portaerari dagokie."

#~ msgid "Configure Decoration..."
#~ msgstr "Konfiguratu apaindura..."

#~ msgid "Window Decoration Control Module"
#~ msgstr "Leihoak apaintzeko aginte-modulua"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid ""
#~ "<h1>Installation error</h1>The resource<h2>kwin/kcm_kwindecoration/main."
#~ "qml</h2>could not be located in any application data path.<h2>Please "
#~ "contact your distribution</h2>The application will now abort"
#~ msgstr ""
#~ "<h1>Instalazioko errorea</h1>Ez da aurkitu<h2>kwin/kcm_kwindecoration/"
#~ "main.qml</h2>aplikazioen datu bideetan.<h2>Jarri harremanean zure "
#~ "banatzailearekin</h2>Aplikazioa abortatu egingo da."

#~ msgid "Installation Error"
#~ msgstr "Instalazioko errorea"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>Leiho kudeatzailearen apaindura</h1><p>Modulu honek aukera ematen du "
#~ "leiho-ertzen apaindura, titulu-barrako botoien kokapena eta apaindura-"
#~ "aukera pertsonalizatuak hautatzeko.</p>Zure leihoen apaintzeko gai bat "
#~ "aukeratzeko, sakatu haren izena, eta aplikatu zure aukera beheko "
#~ "\"Aplikatu\" botoian klik eginez. Zure aukera aplikatu nahi ez baduzu, "
#~ "egin klik \"Berrezarri\" botoian, aldaketak baztertzeko.<p>Gai bakoitza "
#~ "konfigura dezakezu. Gai bakoitzarentzat espezifikoak diren aukerak daude."
#~ "</p><p>\"Botoiak\" fitxan, markatu \"Erabili titulu-barrako botoien "
#~ "kokapen pertsonalizatua\" laukia, eta nahi duzun bezala jarri ahal izango "
#~ "dituzu.</p>"

#~ msgid "Active Window"
#~ msgstr "Leiho aktiboa"

#~ msgid "Inactive Window"
#~ msgstr "Leiho inaktiboa"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "%1-k egina"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Ez dago aurrebista eskuragarririk.\n"
#~ "Seguru aski arazoren bat\n"
#~ "gertatu da plugina kargatzean."

#~ msgid "&Buttons"
#~ msgstr "&Botoiak"
